{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter backend build)",
      "Bash(pnpm add:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm db:migrate)",
      "Bash(git tag:*)",
      "Bash(git stash:*)",
      "Bash(docker-compose up:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker exec:*)",
      "Bash(docker stop:*)",
      "Bash(docker rm:*)",
      "Bash(node scripts/export-ai-providers.js)",
      "Read(//c/項目/panlei/packages/backend/src/modules/users/**)",
      "Read(//c/Users/23791/Downloads/**)",
      "Read(//c/tmp/**)"
    ],
    "additionalDirectories": [
      "c:\项目\panlei\.claude",
      "c:\项目\panlei\.claude\memory"
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    }
  }
}
